{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebShopDbContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=dbstarshop;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
