{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /* "ConnectionStrings": {
    "WebShopDbContextConnection": "Server=127.0.0.1,1433;Database=WebshopDatabase.EFMigrations;user id=sa;password=MyPass@word;"
  },*/
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=WebShopDbContextConnection;Trusted_Connection=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=Nature4HealthDbContext;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
