{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebShopDbContextConnection": "Server=127.0.0.1,1433;Database=WebshopDatabase.EFMigrations;user id=sa;password=MyPass@word;"
  },
  "AllowedHosts": "*"
}
